DEBUG=1
SECRET_KEY=1234
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=addrop_dev
SQL_USER=addrop
SQL_PASSWORD=addrop
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres